DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=Ramife07072003//
DB_NAME=auth_system
DB_PORT=3308



JWT_SECRET=mon_super_secret_tres_complexe
EMAIL_USER=ranimechelly14@gmail.com
EMAIL_PASS=xqnj hffo cqwl jvhf
CLIENT_URL=http://localhost:5173
